<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
     <style>
     .blok-center {
     position: absolute; /* Абсолютное позиционирование */
     width: 230px; /* Ширина блока */
     height: 400px; /* Высота блока */
     margin: auto; /* Отступ от блока */
     top: 0; /* Положение блока от верхнего края */
     bottom: 0; /* Положение блока от нижнего края */
     left: 0; /* Положение блока от левого края */
     right: 0; /* Положение блока от правого края */
     background: url(https://i.pinimg.com/236x/92/18/6f/92186f4c29dd5e10c3d826eabdb91ad0.jpg?nii=t); /* Цвет фона блока */
     border: 1px solid #000; /* Рамка блока */
     padding: 10px; /* Отступ внутри блока */
     overflow: auto; /* Полоса прокрутки */
    }
   </style>
</head>
<body>
<div class="blok-center">
<h4>Авторизация</h4><br>
<i>Вы зарегистрированы. Можете войти в систему.</i><br>
<form method="post" action="/Avt">
     <i2>Введите E-mail</i2><br>
    <input type="text" name="username"><br>
     <i3>Введите пароль</i3><br>
    <input type="text" name="password"><br><br>
    <button type="submit">Войти</button>
</form>
</body>
</html>