<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
     .blok-center {
     position: absolute; /* Абсолютное позиционирование */
     width: 230px; /* Ширина блока */
     height: 400px; /* Высота блока */
     margin: auto; /* Отступ от блока */
     top: 0; /* Положение блока от верхнего края */
     bottom: 0; /* Положение блока от нижнего края */
     left: 0; /* Положение блока от левого края */
     right: 0; /* Положение блока от правого края */
     background: url(https://i.pinimg.com/236x/9a/1d/2e/9a1d2ec60256dcd4da29a570f977d8f0.jpg); /* Цвет фона блока */
     border: 1px solid #000; /* Рамка блока */
     padding: 10px; /* Отступ внутри блока */
     overflow: auto; /* Полоса прокрутки */
    }
   </style>
    <script src= " ../static/js/jquery-3.4.js"></script>
    <script src= " ../static/js/SignUp.js"></script>
</head>
<body>
<div class="blok-center">
<h2>Регистрация</h2>
<form method="post" action="/Reg">
    <i1>Введите логин</i1><br>
    <input type="text" name="name"><br>
     <i2>Введите E-mail</i2><br>
    <input type="text" name="username"><br>
     <i3>Введите пароль</i3><br>
    <input type="text" name="password"><br> <br>
    <button type="submit">Зарегистрироваться</button>
</form>

{% for message in messages %}
<div>{{message.name}}&nbsp;<i2>{{message.username}}</i2> <i>{{message.password}}</i> </div>
{% endfor %}

</body>
</html>